1) (list 'Fred 'and 'Wilma): (FRED AND WILMA)
2) (list 'Fred '(and Wilma)): (FRED (AND WILMA))
3) (cons Nil Nil): (NIL)
4) (cons T Nil): (T)
5) (cons Nil T): (NIL . T)
6) (list Nil): (NIL)
7) (cons ' (T) Nil): ((T))
8) (list '(one two) '(free temp)): ((ONE TWO) (FREE TEMP))
9) (cons 'Fred '(and Wilma)): (FRED AND WILMA)
10) (cons 'Fred '(Wilma)): (FRED WILMA)
11) (list Nil Nil): (NIL NIL)
12) (list T Nil): (T NIL)
13) (list Nil T): (NIL T)
14) (cons T (list Nil)): (T NIL)
15) (list '(T) Nil): ((T) NIL)
16) (cons '(one two) '(free temp)): ((ONE TWO) FREE TEMP)